In [1]:
import pandas as pd
import numpy as np

%pylab inline
import matplotlib.pyplot as plt
from ipynotifyer import notifyOnComplete as nf

Populating the interactive namespace from numpy and matplotlib

In [4]:
cr = pd.read_csv('data/processed.csv',index_col=0)[['Yexp','Pexp',
                                                    'gender','income',
                                                    'city_y', 'ind', 'reg']]
cr.shape

(639, 7)

In [10]:
# one more thing
cr.city_y.replace('Kyiv','Kiev', inplace=1)
cr.gender.replace('unknown', np.nan, inplace=1)

In [14]:
cr.dropna(how='any', inplace=1)
cr.shape

(532, 7)

In [15]:
len(cr)

532

In [16]:
cr.head(3)

   Yexp  Pexp gender   income        city_y         ind           reg
1  0.25     4   male   960000  StPetersburg      design  StPetersburg
4  1.00    10   male  4800000        Moscow  management        Moscow
5  1.00     5   male  1440000        Moscow      design        Moscow

## Datasend Function

In [17]:
def part_datum(part, name=None):
    '''returns nrows, max, min, and 5,25,50,75 and 95 percentiles'''
    part = (part/12).astype(int) # Month
    row = { 'name':name, 'n': len(part), 'max':part.max(), 'min': part.min(), 'std':part.std()}
    for x in (.05, .25, .5, .75, .95):
        row['q%d' % (100*x)] = part.quantile(q=x)
    
    return row

def partition_datim(df, value, pn):
    '''return dataframe of distribution info for partition'''
    
    datum = []
    for name, g in df.groupby(pn):
            datum.append(part_datum(g[value], name))
            
    df =  pd.DataFrame(datum)
    df['ratio'] = df['n'].astype('float')/df['n'].sum()
    df.columns.name = 'N'
    return df

## Gender

In [18]:
partition_datim(cr, 'income', 'gender')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2450000,14790,126,female,45707.75,21750,67250.5,97250.25,140822.75,215484.216783,0.236842
1,2228333,45,406,male,62500.50,26325,104417.0,160000.00,397916.50,193278.802271,0.763158

In [19]:
cr[cr.gender=='female'].loc[cr[cr.gender=='female'].income.argmin()]

Yexp                3
Pexp                8
gender         female
income         177480
city_y    Simpheropol
ind            design
reg           Ukraine
Name: 613, dtype: object

## Industry

In [20]:
partition_datim(cr, 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,286,design,56300,26062.0,88750.0,140000.0,245000.0,158691.534983,0.537594
1,1849166,10000,110,dev,60000,27337.5,96666.5,171875.0,532000.0,236497.553540,0.206767
2,1050000,91,111,management,70000,30000.5,100001.0,150000.5,403333.0,139594.931508,0.208647
3,2450000,12000,25,other,30000,16666.6,49329.0,78400.0,336666.4,482336.703676,0.046992

## Region

In [21]:
partition_datim(cr, 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479.00,122895.8,148958,163437.00,175020.20,40952.796339,0.003759
1,210350,210350,1,Asia,210350.00,210350.0,210350,210350.00,210350.00,NaN,0.001880
2,507500,63000,16,Belorus,111581.25,81375.0,133000,214375.00,310681.25,105753.289636,0.030075
3,303403,36400,7,Europe,63700.00,40180.0,84075,117366.50,251302.00,89991.773320,0.013158
4,280075,280075,1,ME,280075.00,280075.0,280075,280075.00,280075.00,NaN,0.001880
5,2228333,91,273,Moscow,72000.00,36800.0,108333,150000.00,333000.40,198333.712531,0.513158
6,893333,45,129,Russia,35000.00,17400.6,56000,80000.00,274400.00,125707.122947,0.242481
7,2450000,66,70,StPetersburg,57899.25,38350.0,82500,131874.75,294375.45,300941.051069,0.131579
8,997500,385000,3,US,583333.00,424666.6,781666,889583.00,975916.60,310667.153374,0.005639
9,492923,14790,29,Ukraine,68600.00,23800.0,140000,182000.00,441000.00,123901.830127,0.054511
10,210000,210000,1,Uzbekistan,210000.00,210000.0,210000,210000.00,210000.00,NaN,0.001880

## Industry_Gender

In [21]:
partition_datim(cr[cr.gender=='male'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,221,design,60000,28000.0,100001,150000,266666.0,177381.908421,0.544335
1,1849166,10000,101,dev,63000,27000.0,100108,175000,595000.0,244811.508928,0.248768
2,1050000,91,71,management,95000,46250.0,130000,200000,485000.0,161609.407468,0.174877
3,383333,12000,13,other,25000,14299.8,40000,84000,243333.2,100813.154431,0.032020

In [22]:
partition_datim(cr[cr.gender=='female'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,140833,14790,65,design,45010.00,26000.80,65000,90626.0,128786.4,31625.094214,0.515873
1,280000,39125,9,dev,53000.00,42595.40,69000,74166.0,216066.4,74716.675262,0.071429
2,215000,20501,40,management,51249.50,23825.05,82500,105937.5,142875.0,43317.058405,0.317460
3,2450000,20001,12,other,30737.25,20550.45,54331,72100.0,1168500.0,692684.364336,0.095238

## Region_Gender

In [22]:
partition_datim(cr[cr.gender=='male'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479.0,122895.80,148958.0,163437,175020.20,40952.796339,0.004926
1,210350,210350,1,Asia,210350.0,210350.00,210350.0,210350,210350.00,NaN,0.002463
2,507500,87500,12,Belorus,124250.0,101937.50,189583.0,230125,363166.25,110888.721080,0.029557
3,303403,36400,4,Europe,45850.0,38290.00,66537.5,138907,270503.80,125092.692716,0.009852
4,280075,280075,1,ME,280075.0,280075.00,280075.0,280075,280075.00,NaN,0.002463
5,2228333,91,194,Moscow,85000.0,41300.00,120000.0,162500,384109.75,229189.778895,0.477833
6,893333,45,108,Russia,39750.0,16350.35,60000.0,94950,301150.00,135378.805766,0.266010
7,798333,66,55,StPetersburg,60416.5,42858.10,90000.0,143333,278750.70,122829.611057,0.135468
8,997500,385000,3,US,583333.0,424666.60,781666.0,889583,975916.60,310667.153374,0.007389
9,492923,21000,25,Ukraine,70000.0,30400.00,158666.0,189000,448000.00,127275.149407,0.061576
10,210000,210000,1,Uzbekistan,210000.0,210000.00,210000.0,210000,210000.00,NaN,0.002463

In [24]:
partition_datim(cr[cr.gender=='female'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,120166,63000,4,Belorus,94556.25,69311.25,105075.0,108847.75,117902.35,24603.589454,0.031746
1,129733,78400,3,Europe,91700.00,81060.00,105000.0,117366.50,127259.70,25672.157999,0.023810
2,280000,20001,79,Moscow,59666.50,30000.90,72000.0,100000.50,142050.00,42432.866688,0.626984
3,80833,18000,21,Russia,25001.00,19500.00,35000.0,50000.00,75003.00,18997.494571,0.166667
4,2450000,35000,15,StPetersburg,47164.50,35000.00,50000.0,73083.00,822500.00,617048.928065,0.119048
5,105000,14790,4,Ukraine,39822.75,19796.55,73083.5,99750.00,103950.00,42757.153502,0.031746