In [1]:
import pandas as pd
import numpy as np

%pylab inline
import matplotlib.pyplot as plt
from ipynotifyer import notifyOnComplete as nf

Populating the interactive namespace from numpy and matplotlib

In [2]:
cr = pd.read_csv('data/processed.csv',index_col=0)[['Yexp','Pexp',
                                                    'gender','income',
                                                    'city_y', 'ind', 'reg']]

In [12]:
cr = cr[pd.notnull(cr.reg)]

In [13]:
# one more thing
cr.city_y.replace('Kyiv','Kiev', inplace=1)
cr.gender.replace('unknown', np.nan, inplace=1)

In [14]:
len(cr)

588

In [15]:
cr.head(3)

   Yexp  Pexp gender   income        city_y         ind           reg
1  0.25     4   male   960000  StPetersburg      design  StPetersburg
4  1.00    10   male  4800000        Moscow  management        Moscow
5  1.00     5   male  1440000        Moscow      design        Moscow

## Datasend Function

In [16]:
def part_datum(part, name=None):
    '''returns nrows, max, min, and 5,25,50,75 and 95 percentiles'''
    part = (part/12).astype(int) # Month
    row = { 'name':name, 'n': len(part), 'max':part.max(), 'min': part.min(), 'std':part.std()}
    for x in (.05, .25, .5, .75, .95):
        row['q%d' % (100*x)] = part.quantile(q=x)
    
    return row

def partition_datim(df, value, pn):
    '''return dataframe of distribution info for partition'''
    
    datum = []
    for name, g in df.groupby(pn):
            datum.append(part_datum(g[value], name))
            
    df =  pd.DataFrame(datum)
    df['ratio'] = df['n'].astype('float')/df['n'].sum()
    df.columns.name = 'N'
    return df

## Gender

In [17]:
partition_datim(cr, 'income', 'gender')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2450000,7214,135,female,42166.50,20501,63000,91313,140804.30,208714.181226,0.232358
1,3583333,45,446,male,61437.25,25587,105000,162500,442518.75,271265.846232,0.767642

In [18]:
cr[cr.gender=='female'].loc[cr[cr.gender=='female'].income.argmin()]

Yexp             0
Pexp             0
gender      female
income     86578.8
city_y    Ternopol
ind            NaN
reg        Ukraine
Name: 415, dtype: object

## Industry

In [19]:
partition_datim(cr, 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,290,design,56300,26578.80,88750.0,140000.00,245000.0,157693.013228,0.539033
1,1849166,10000,111,dev,60000,27375.00,93333.0,168750.00,525000.0,235567.827963,0.206320
2,1050000,91,112,management,70000,30000.55,100000.5,150000.25,402999.7,139252.242524,0.208178
3,2450000,12000,25,other,30000,16666.60,49329.0,78400.00,336666.4,482336.703676,0.046468

## Region

In [20]:
partition_datim(cr, 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479.00,122895.8,148958,163437.00,175020.20,40952.796339,0.003401
1,210350,210350,1,Asia,210350.00,210350.0,210350,210350.00,210350.00,NaN,0.001701
2,507500,63000,17,Belorus,113750.00,82600.0,140000,210000.00,297560.00,102730.116994,0.028912
3,303403,36400,7,Europe,63700.00,40180.0,84075,117366.50,251302.00,89991.773320,0.011905
4,280075,112583,2,ME,154456.00,120957.6,196329,238202.00,271700.40,118434.728994,0.003401
5,2228333,91,294,Moscow,70500.75,33950.0,108333,150000.00,346750.65,194015.888822,0.500000
6,3583333,45,153,Russia,35834.00,17600.4,57000,90000.00,346332.80,359820.246913,0.260204
7,2450000,66,74,StPetersburg,50000.00,35000.0,80000,131874.75,371500.00,298663.935344,0.125850
8,997500,385000,3,US,583333.00,424666.6,781666,889583.00,975916.60,310667.153374,0.005102
9,492923,7214,34,Ukraine,43541.75,18826.5,105000,180250.00,432250.00,122413.386047,0.057823
10,210000,210000,1,Uzbekistan,210000.00,210000.0,210000,210000.00,210000.00,NaN,0.001701

## Industry_Gender

In [21]:
partition_datim(cr[cr.gender=='male'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,221,design,60000,28000.0,100001,150000,266666.0,177381.908421,0.544335
1,1849166,10000,101,dev,63000,27000.0,100108,175000,595000.0,244811.508928,0.248768
2,1050000,91,71,management,95000,46250.0,130000,200000,485000.0,161609.407468,0.174877
3,383333,12000,13,other,25000,14299.8,40000,84000,243333.2,100813.154431,0.032020

In [22]:
partition_datim(cr[cr.gender=='female'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,140833,14790,65,design,45010.00,26000.80,65000,90626.0,128786.4,31625.094214,0.515873
1,280000,39125,9,dev,53000.00,42595.40,69000,74166.0,216066.4,74716.675262,0.071429
2,215000,20501,40,management,51249.50,23825.05,82500,105937.5,142875.0,43317.058405,0.317460
3,2450000,20001,12,other,30737.25,20550.45,54331,72100.0,1168500.0,692684.364336,0.095238

## Region_Gender

In [23]:
partition_datim(cr[cr.gender=='male'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479,122895.80,148958.0,163437,175020.20,40952.796339,0.004484
1,210350,210350,1,Asia,210350,210350.00,210350.0,210350,210350.00,NaN,0.002242
2,507500,87500,12,Belorus,124250,101937.50,189583.0,230125,363166.25,110888.721080,0.026906
3,303403,36400,4,Europe,45850,38290.00,66537.5,138907,270503.80,125092.692716,0.008969
4,280075,112583,2,ME,154456,120957.60,196329.0,238202,271700.40,118434.728994,0.004484
5,2228333,91,209,Moscow,85000,40800.00,120000.0,170000,396666.40,223682.544258,0.468610
6,3583333,45,128,Russia,40000,16350.35,60875.0,101265,407215.30,391124.251795,0.286996
7,798333,66,58,StPetersburg,60000,39550.00,89416.5,144583,343500.00,136896.931977,0.130045
8,997500,385000,3,US,583333,424666.60,781666.0,889583,975916.60,310667.153374,0.006726
9,492923,21000,26,Ukraine,68950,31000.00,149333.0,187250,446250.00,126492.158130,0.058296
10,210000,210000,1,Uzbekistan,210000,210000.00,210000.0,210000,210000.00,NaN,0.002242

In [24]:
partition_datim(cr[cr.gender=='female'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,120166,63000,4,Belorus,94556.25,69311.25,105075,108847.75,117902.35,24603.589454,0.029630
1,129733,78400,3,Europe,91700.00,81060.00,105000,117366.50,127259.70,25672.157999,0.022222
2,280000,20001,79,Moscow,59666.50,30000.90,72000,100000.50,142050.00,42432.866688,0.585185
3,80833,18000,25,Russia,30450.00,19700.20,38000,50000.00,74002.40,17714.732811,0.185185
4,2450000,9500,16,StPetersburg,44625.00,28625.00,50000,72541.50,706250.00,598480.917667,0.118519
5,105000,7214,8,Ukraine,22072.50,9865.60,35000,60625.25,102550.00,36591.080597,0.059259