In [3]:
import pandas as pd
import numpy as np

%pylab inline
import matplotlib.pyplot as plt
from ipynotifyer import notifyOnComplete as nf

Populating the interactive namespace from numpy and matplotlib

In [4]:
cr = pd.read_csv('data/processed.csv',index_col=0)[['Yexp','Pexp',
                                                    'gender','income',
                                                    'city_y', 'ind', 'reg']]

In [5]:
# one more thing
cr.city_y.replace('Kyiv','Kiev', inplace=1)
cr.gender.replace('unknown', np.nan, inplace=1)

In [6]:
len(cr)

639

In [7]:
cr.head(3)

   Yexp  Pexp gender   income        city_y     ind           reg
0  1.55     5   male  1560000           NaN  design           NaN
1  0.25     4   male   960000  StPetersburg  design  StPetersburg
2  0.00     0   male  1260000           NaN  design           NaN

## Datasend Function

In [20]:
def part_datum(part, name=None):
    '''returns nrows, max, min, and 5,25,50,75 and 95 percentiles'''
    part = (part/12).astype(int) # Month
    row = { 'name':name, 'n': len(part), 'max':part.max(), 'min': part.min(), 'std':part.std()}
    for x in (.05, .25, .5, .75, .95):
        row['q%d' % (100*x)] = part.quantile(q=x)
    
    return row

def partition_datim(df, value, pn):
    '''return dataframe of distribution info for partition'''
    
    datum = []
    for name, g in df.groupby(pn):
            datum.append(part_datum(g[value], name))
            
    df =  pd.DataFrame(datum)
    df['ratio'] = df['n'].astype('float')/df['n'].sum()
    df.columns.name = 'N'
    return df

## Gender

In [21]:
partition_datim(cr, 'income', 'gender')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2450000,2,144,female,40624.75,20501.0,60450.5,92750.25,141824.95,212740.790013,0.228571
1,3583333,45,486,male,64374.50,27187.5,109153.5,164874.50,420056.25,264459.115791,0.771429

In [22]:
partition_datim(cr[cr.income <= 10000000], 'income', 'gender')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,280000,2,142,female,40208.25,20501,60001,90469.5,140752.40,41396.563449,0.229773
1,820000,45,476,male,62271.25,26775,105000,158999.5,346250.75,113776.878556,0.770227

## Industry

In [23]:
partition_datim(cr, 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,323,design,60000.0,30000.00,90626.0,140000.00,278666.60,152110.657405,0.553082
1,1849166,10000,117,dev,60000.0,27600.00,100000.0,175000.00,483000.00,230184.005677,0.200342
2,1050000,91,116,management,70000.0,30000.75,100000.5,150000.25,401666.50,137151.501436,0.198630
3,2450000,12000,28,other,30337.5,17291.80,49664.5,91500.00,339816.45,455881.094488,0.047945

## Region

In [24]:
partition_datim(cr, 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479.00,122895.8,148958,163437.00,175020.20,40952.796339,0.003401
1,210350,210350,1,Asia,210350.00,210350.0,210350,210350.00,210350.00,NaN,0.001701
2,507500,63000,17,Belorus,113750.00,82600.0,140000,210000.00,297560.00,102730.116994,0.028912
3,303403,36400,7,Europe,63700.00,40180.0,84075,117366.50,251302.00,89991.773320,0.011905
4,280075,112583,2,ME,154456.00,120957.6,196329,238202.00,271700.40,118434.728994,0.003401
5,2228333,91,294,Moscow,70500.75,33950.0,108333,150000.00,346750.65,194015.888822,0.500000
6,3583333,45,153,Russia,35834.00,17600.4,57000,90000.00,346332.80,359820.246913,0.260204
7,2450000,66,74,StPetersburg,50000.00,35000.0,80000,131874.75,371500.00,298663.935344,0.125850
8,997500,385000,3,US,583333.00,424666.6,781666,889583.00,975916.60,310667.153374,0.005102
9,492923,7214,34,Ukraine,43541.75,18826.5,105000,180250.00,432250.00,122413.386047,0.057823
10,210000,210000,1,Uzbekistan,210000.00,210000.0,210000,210000.00,210000.00,NaN,0.001701

## Industry_Gender

In [25]:
partition_datim(cr[cr.gender=='male'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,2228333,45,250,design,62145.75,30000.0,105000,150000.0,300000.0,169512.746842,0.563063
1,1849166,10000,105,dev,63000.00,27150.0,103333,175000.0,567000.0,240602.526612,0.236486
2,1050000,91,74,management,87500.00,47375.0,125000,199062.5,478250.0,159207.003938,0.166667
3,383333,12000,15,other,27500.00,14683.1,50000,124500.0,296299.9,104153.355665,0.033784

In [26]:
partition_datim(cr[cr.gender=='female'], 'income', 'ind')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,140833,14790,68,design,47377.75,26750.65,64000,91719.75,128076.45,31578.228103,0.515152
1,280000,37000,10,dev,49100.75,37956.25,64500,73624.50,208074.70,72452.892344,0.075758
2,215000,20501,41,management,51666.00,24000.00,85000,120000.00,150000.00,45405.327720,0.310606
3,2450000,20001,13,other,30833.00,20600.40,49329,70000.00,1052000.00,665927.076868,0.098485

## Region_Gender

In [27]:
partition_datim(cr[cr.gender=='male'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,177916,120000,2,?,134479,122895.80,148958.0,163437,175020.20,40952.796339,0.004484
1,210350,210350,1,Asia,210350,210350.00,210350.0,210350,210350.00,NaN,0.002242
2,507500,87500,12,Belorus,124250,101937.50,189583.0,230125,363166.25,110888.721080,0.026906
3,303403,36400,4,Europe,45850,38290.00,66537.5,138907,270503.80,125092.692716,0.008969
4,280075,112583,2,ME,154456,120957.60,196329.0,238202,271700.40,118434.728994,0.004484
5,2228333,91,209,Moscow,85000,40800.00,120000.0,170000,396666.40,223682.544258,0.468610
6,3583333,45,128,Russia,40000,16350.35,60875.0,101265,407215.30,391124.251795,0.286996
7,798333,66,58,StPetersburg,60000,39550.00,89416.5,144583,343500.00,136896.931977,0.130045
8,997500,385000,3,US,583333,424666.60,781666.0,889583,975916.60,310667.153374,0.006726
9,492923,21000,26,Ukraine,68950,31000.00,149333.0,187250,446250.00,126492.158130,0.058296
10,210000,210000,1,Uzbekistan,210000,210000.00,210000.0,210000,210000.00,NaN,0.002242

In [28]:
partition_datim(cr[cr.gender=='female'], 'income', 'reg')

N,max,min,n,name,q25,q5,q50,q75,q95,std,ratio
0,120166,63000,4,Belorus,94556.25,69311.25,105075,108847.75,117902.35,24603.589454,0.029630
1,129733,78400,3,Europe,91700.00,81060.00,105000,117366.50,127259.70,25672.157999,0.022222
2,280000,20001,79,Moscow,59666.50,30000.90,72000,100000.50,142050.00,42432.866688,0.585185
3,80833,18000,25,Russia,30450.00,19700.20,38000,50000.00,74002.40,17714.732811,0.185185
4,2450000,9500,16,StPetersburg,44625.00,28625.00,50000,72541.50,706250.00,598480.917667,0.118519
5,105000,7214,8,Ukraine,22072.50,9865.60,35000,60625.25,102550.00,36591.080597,0.059259